LocalInfo =  
{
	badge_name = "ork_race/DEATHSKULLS",
	associated_race = "ork_race",
	banner_name = "ork_race/DEATHSKULLS",
}
UnitCustomization =  
{
	pattern_name = "default",
	force_name = "Bwonzgob's Boyz",
	Eyes =  
	{
		b = 0,
		g = 0,
		r = 200,
	},
	Weapons =  
	{
		b = 0,
		g = 100,
		r = 200,
	},
	Primary =  
	{
		b = 0,
		g = 10,
		r = 50,
	},
	Trim =  
	{
		b = 0,
		g = 100,
		r = 200,
	},
	Secondary =  
	{
		b = 100,
		g = 100,
		r = 100,
	},
}

